filter-proto/host/protos/filter/filter.proto

syntax = "proto2";

package filter;

import "k8s.io/api/core/v1/generated.proto";

option go_package = "./filter";

message FilterInput {
  required k8s.io.api.core.v1.Pod pod = 1;
  required NodeInfo nodeInfo = 2;
}

message NodeInfo {
  required k8s.io.api.core.v1.Node node = 1;
  map<string, ImageStateSummary> imageStates = 2;
}

message ImageStateSummary {
  required uint64 size = 1;
  required uint32 numNodes = 2;
}

message Status {
  required StatusCode code = 1;
  required string reason = 2;
}

enum StatusCode {
  SUCCESS = 0;
  ERROR = 1;
  UNSCHEDULABLE = 2;
  UNSCHEDULABLE_AND_UNRESOLVABLE = 3;
  WAIT = 4;
  SKIP = 5;
}